<!DOCTYPE html>
<html>

  <head>

    <title>Adding posts and pages</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The website of sorpa'as" />

    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="sorpa'as plat" />
    <meta property="og:title" content="Adding posts and pages" />
    <meta property="og:description" content="The website of sorpa'as" />
    <meta property="og:url" content="http://sorpaas.com/guides/2014/05/08/adding-posts-and-pages.html" />
    <meta property="og:image" content="http://sorpaas.com/images/header-3.jpg" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Adding posts and pages" />
    <meta name="twitter:description" content="The website of sorpa'as" />
    <meta name="twitter:url" content="http://sorpaas.com/guides/2014/05/08/adding-posts-and-pages.html" />
    <meta name="twitter:image" content="http://sorpaas.com/images/header-3.jpg" />
    <meta name="twitter:site" content="@sorpaas" />

    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="Adding posts and pages" />
    <link rel="canonical" href="/guides/2014/05/08/adding-posts-and-pages.html" />

    <link rel="stylesheet" href="/assets/normalize.css" />
    <link rel="stylesheet" href="/assets/animate.css" />
    <link rel="stylesheet" href="/assets/styles.css" />

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48084244-4', 'auto');
        ga('send', 'pageview');
      </script>
    

  </head>

  <body>

    <header>

      <a href="/" title="Back to Homepage" class="logo">sorpa'as plat</a>

      
      

      <button class="toggle">Menu</button>
      <nav>
        <ul>
          <li><a href="/" title="Home">Home</a></li>
          
            
              <li><a href="/about/" title="About">About</a></li>
            
          
            
          
            
          
            
              <li><a href="/talks/" title="Talks">Talks</a></li>
            
          
          
        </ul>
      </nav>

    </header>



	


<section class="content">

	<article>

		<header class="gradient-2">
			
				<div class="overlay" style="background-image: url(/images/header-3.jpg);" data-parallax="9"></div>

<div class="excerpt">

	<span class="title">3 minutes</span>

	

		
			<h1><a href="/guides/2014/05/08/adding-posts-and-pages.html" title="Adding posts and pages">Adding posts and pages</a></h1>
		

	

	<p><i>Posts and pages are slightly different in Jekyll</i>, but adding them to your new website should be easy nevertheless. Especially writing contents in <b>Markdown</b> or <b>Textile</b> is a breeze compared to most clunky wysiwyg editors these days.</p>

	

		
			<span class="meta">Published <b>May 8, 2014</b> in <b>guides</b></span>
		

	

</div>


	<!-- <a href="#" title="Scroll" class="scroll">Scroll</a> -->


			
		</header>

		<div class="body">

			<h2 id="posts">Posts</h2>

<p>In order to add a new post to your site, just create a new file within the <code>_posts</code> directory with a suitable file extension, by default that should be <code>.md</code> or <code>.markdown</code>.</p>

<p>Naming conventions are important and so you should make sure to give it a file name with a structure like <code>YYYY-MM-DD-my-first-post.md</code>, similar to the example posts you can already tinker with.</p>

<p>Jekyll will order your articles by the date included in the file name, so it’s required that you choose a file name which follows this convention exactly.</p>

<h3 id="front-matter">Front-matter</h3>

<p>Each file which shall be processed by Jekyll needs to start with so called <strong>front-matter</strong> which provides some kind of configuration to the processor, so it will be able to render each page properly.</p>

<p>Essentially, front-matter is written in <strong>YAML</strong> and <strong>starts and ends with three dashes</strong> followed by the posts content itself.</p>

<div class="media image" data-animation="fadeInUp">

	
		<img src="/images/basic-front-matter.jpg" alt="Basic front-matter" />
	

	
		<div class="caption" data-animation="fadeInRightBig">
		  
		  
		  	<h4>Basic front-matter</h4>
		  

		  
		  	<p>Example of basic front-matter required by each post and page — everything else is optional</p>
		  

		  

		</div>
	

</div>

<ul>
  <li><strong>layout:</strong> The layout will be always <code>default</code> so don’t think about it too much and feel free to copy and paste it into the front-matter area of each post.</li>
  <li><strong>title:</strong> The title will be <strong>what you can see on top of each page</strong> as well as in the overview on the homepage.</li>
  <li><strong>type:</strong> The type defines the <strong>format of each page</strong> — you can choose between <code>post</code>, <code>page</code> or <code>home</code>, but we’ll use <code>post</code> for now.</li>
</ul>

<p>Please feel free to <strong>have a look at the existing posts and pages</strong> shipped with this theme in order to get an idea how it works. </p>

<p>Now that the configuration has been done, just <strong>write some Markdown</strong> below the second line of dashes, <strong>hit save</strong>, <strong>open up your terminal or console</strong> again and enter <code>jekyll build</code> once again to generate the output.</p>

<h3 id="useful-hint">Useful hint</h3>

<p>Nobody likes to enter the <code>jekyll build</code> command manually all of the time. In fact, <code>jekyll build</code> is just the most basic command it offers and let me say it as it is, it’s definitely not the most convenient solution.</p>

<p>For example, there’s an option which watches your folder for changes and automatically builds the new site for you immediately. Once again, please have a closer look at the <a href="http://jekyllrb.com/docs/usage/">Jekyll documentation</a> for further details.</p>

<h2 id="pages">Pages</h2>

<p>In general, <em>pages work more or less just like posts</em> — in fact, they even share the same front-matter. </p>

<p>The only difference might be the layout, because pages usually don’t have next or previous pages and so <strong>there’s no teaser at the bottom</strong> obviously and <strong>comments are just available for posts</strong>, but aside from that, they’re pretty much identical.</p>

<p>In order to create a page instead of a post, please <em>create a new file in the root of this theme</em> and add a file extension such as <code>.html</code>, <code>.md</code> or <code>.markdown</code>, depending on your own preference.</p>

<p>Considering that it’s a static page and not a sequence of posts, <strong>we don’t need a date</strong> in its file name anymore and so it could look like this for example: <code>my-first-page.md</code></p>

<p>Add just the same front-matter, but instead of setting <code>type</code> to <code>post</code>, it should be <code>page</code> this time. <em>Rebuild the site once again</em> via <code>jekyll build</code> or a more advanced command and that’s it already!</p>


		</div>

		<footer>

			

  <div class="meta">

    <div class="author" data-animation="fadeInUp">
                  
      <span class="title">Written by</span>

      <h4>Maximilian Bartel</h4>
      <p>I'm a freelance web designer who enjoys creating beautiful and standard compliant solutions for my clients from all around the world.</p>

      
        <ul>
          <li><a href="http://twitter.com/indiqo" title="Twitter" class="icon twitter">Twitter</a></li>
          <li><a href="http://facebook.com" title="Facebook" class="icon facebook">Facebook</a></li>
          <li><a href="http://google.com" title="Google" class="icon google">Google</a></li>
          <li><a href="http://linkedin.com" title="LinkedIn" class="icon linkedin">LinkedIn</a></li>
          <li><a href="http://pinterest.com" title="Pinterest" class="icon pinterest">Pinterest</a></li>
          <li><a href="http://flickr.com" title="Flickr" class="icon flickr">Flickr</a></li>
          <li><a href="http://dribbble.com" title="Dribbble" class="icon dribbble">Dribbble</a></li>
          <li><a href="feed://themeforest.net/feeds/users/indiqo" title="RSS" class="icon rss">RSS</a></li>
        </ul>
      

    </div>

    <div class="share" data-animation="fadeInUp">
                  
      <span class="title">Share</span>

      <ul>
        <li><a href="https://twitter.com/home?status=The%20website%20of%20sorpa'as%20http://sorpaas.com/guides/2014/05/08/adding-posts-and-pages.html" title="Tweet" class="icon twitter">Tweet</a></li>
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://sorpaas.com/guides/2014/05/08/adding-posts-and-pages.html" title="Like" class="icon facebook">Like</a></li>
        <li><a href="https://plus.google.com/share?url=http://sorpaas.com/guides/2014/05/08/adding-posts-and-pages.html" title="+1" class="icon google">+1</a></li>
      </ul>

    </div>

  </div>



			

			

	<div class="pagination" data-animation="fadeInUp">
		<a href="/guides/2014/05/07/adding-media-with-captions.html" title="View Older Posts" class="button older">Older</a>
		<a href="/guides/2014/05/09/getting-started.html" title="View Newer Posts" class="button newer">Newer</a>
	</div>





		</footer>

	</article>

</section>



	
		
	

	
		
	

	<section class="teaser gradient-5" data-animation="fadeInUp">
	      
		<div class="excerpt">
	            
			<span class="title">1 minute</span>

			
				<h1><a href="/guides/2014/05/07/adding-media-with-captions.html" title="Adding media with captions">Adding media with captions</a></h1>
			

			<p>Adding <b>images</b>, <b>videos</b> and <b>audio files</b> to a website shouldn't be difficult. That's why <i>Hashtag for Jekyll</i> includes some <b>simple short codes</b> which make it easy to add all of that — even better, you can also add captions and links to each one.</p>

			
				<span class="meta">Published <b>May 7, 2014</b> in <b>guides</b></span>
			

		</div>

	</section>



    

      <footer>
        <div class="copyright">
          <b>Copyright 2014 sorpa'as plat.</b> All Rights Reserved.<a href="mailto:me@sorpaas.com" title="Send E-Mail">Contact</a>
        </div>
      </footer>

    

    <script src="/assets/jquery-2.1.1.min.js"></script>
    <script src="/assets/viewportchecker.js"></script>
    <script src="/assets/scripts.js"></script>

  </body>

</html>

