<!DOCTYPE html>
<html lang="en" class="gss-not-ready">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy | sorpa'as plat</title>
    <link rel="shortcut icon" href="/favicon.ico">    
    
    <link rel="stylesheet" href="/style/pygments.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/style/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">        
    <script type="text/javascript" src="//use.typekit.net/les8uug.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47811332-1', 'gridstylesheets.org');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<script>
  (function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
      var fbds = document.createElement('script');
      fbds.async = true;
      fbds.src = '//connect.facebook.net/en_US/fbds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(fbds, s);
      _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '295556487279234']);
  })();
  window._fbq = window._fbq || [];
  window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
    
  </head>
  <body class="style-a">
    
    <script>
    GSS_CONFIG = {
      worker: "/bower_components/gss/dist/worker.js",
      defaultStrength: "weak",
      fractionalPixels: false
    }
    </script>
    <script src="/bower_components/gss/dist/gss.js"></script>        
    <script src="/js/script.js"></script>
    <script src="/js/vendor/classie.js"></script>
    
    <style type="text/gss">

    [Wwin] == ::window[width] == body[width] !require;
    [Hwin] == ::window[height] == body[height] !require;

    [breakpoint1] == 900 !require;
    
    [content-right] == ::window[center-x] + [max-p-width] / 2 !require;
    [content-left] == ::window[center-x] - [max-p-width] / 2 !require;

    @if [Wwin] >= [breakpoint1] {
      [baseline] == 30 !require;
      [top-margin] == [baseline] * 4 !require;
      [bottom-margin] == [baseline] * 4 !require;
      [col-size] == [Wwin] / 12 !strong;
      [col-size] <= 72 !require;
      [max-p-width] == 720 !require;      
      [title-font-size] == 65 !require;
      [subtitle-font-size] == 18 !require;
      [content-font-size] == 20 !require;
      [button-font-size] == 26 !require;
      [large-content-font-size] == 24 !require;
      [large-content-line-height] == 36 !require;
      
    } @else {
      [baseline] == 24 !require;
      [top-margin] == [baseline] * 3 !require;
      [bottom-margin] == [baseline] * 2 !require;
      [col-size] == [Wwin] / 6 !require;
      [max-p-width] == [col-size] * 5 !require;
      [title-font-size] == 35 !require;
      [subtitle-font-size] == 14 !require;
      [content-font-size] == 16 !require;
      [button-font-size] == 20 !require;
      [large-content-font-size] == 20 !require;
      [large-content-line-height] == 30 !require;
    }
    
    button, .button {
      font-size: == [button-font-size];
    }
    
    @vertical section;

    section {
      overflow: hidden;
      top: >= ::window[top];
  
      /*height: >= 500;*/
      @horizontal |[::]| in(::window) !require;    
  
  
      header {
        
        height: == ::[intrinsic-height] !require;
        top: == ::parent[top] + [top-margin] !strong;        
        @horizontal |-[::]-| in(::parent) gap([col-size]);    
    
        /* bridge vars b/c no floats */
        bottom: == ::parent[title-bottom];
        /*bottom: <= ::parent[bottom] - [top-margin];*/
    
        h2 {
          font-size: == [subtitle-font-size];          
        }
        h1 {
          font-size: == [title-font-size];
          margin-bottom: == [baseline] / 2;
        }
      }
  
      .content h2 {
        font-size: == [subtitle-font-size] * 1.9;
        padding: == [baseline];
        margin-top: == [baseline] * 2;
      }
  
      
  
      .content {
        bottom: <= ::parent[bottom] - [bottom-margin] !medium;
        
        font-size: == [content-font-size];
        line-height: == [baseline];
        top: == ::parent[title-bottom] + [baseline];
        height: == ::[intrinsic-height];
        width: <= [max-p-width];
        center-x: == ::parent[center-x] !medium;
        x: == ::[content-left];
      }
  
      p, blockquote, pre, h2, ul, ol {
        margin-bottom: == [baseline];
      }  
  
    }
    
    
    .cols-2 {
      -webkit-column-count: 2;
         -moz-column-count: 2;
              column-count: 2;
      -webkit-column-gap: == [baseline];
         -moz-column-gap: == [baseline];
              column-gap: == [baseline];
    }
    
    ul.large-list {                
      li {        
        margin-bottom: == [large-content-font-size];
        text-align: left;                      
      }
    }
    
    .large-font, .large-list li {
      font-family: "adelle", georgia, serif;
      font-size: == [large-content-font-size];
      line-height: == [large-content-line-height];
    }
      

    /* */
    </style>
    
    
    <section class="section color-b" id="privacypolicy">
      
      <header>
        <h1>Privacy Policy</h1>
        <h2 class="subtitle">Lawyers made us do it</h2>
      </header>
      
      <div class="content">
        <blockquote>
<p>This Privacy Policy was last updated on May 26, 2014</p>
</blockquote>

<h2>Our Policy:</h2>

<p>Welcome to Grid Style Sheets (“GSS”), a web site (the “Site”) of The Grid (Rituwall Inc.) (“The Grid”, “Rituwall”, “we”, “us” and/or “our”). This Site is operated by The Grid and has been created to provide information about our company and our development environment and related services (together with the Site, the “Services”) to our Service visitors (“you”, “your”). This Privacy Policy sets forth The Grid’s policy with respect to information including personally identifiable data <strong>(“Personal Data”)</strong> and other information that is collected from visitors to the Site and Services.</p>

<h2>Information We Collect:</h2>

<p>When you interact with us through the Services, we may collect Personal Data and other information from you, as further described below:</p>

<p><strong>Personal Data That You Provide Through the Services:</strong> We collect Personal Data from you when you voluntarily provide such information, such as when you contact us with inquiries, respond to one of our surveys, register for access to the Services or use certain Services. Wherever The Grid collects Personal Data we make an effort to provide a link to this Privacy Policy.</p>

<p><strong>By voluntarily providing us with Personal Data, you are consenting to our use of it in accordance with this Privacy Policy. If you provide Personal Data to the Services, you acknowledge and agree that such Personal Data may be transferred from your current location to the offices and servers of The Grid and the authorized third parties referred to herein located in the United States.</strong></p>

<h3>Other Information:</h3>

<h4>Non-Identifiable Data:</h4>

<p>When you interact with The Grid through the Services, we receive and store certain personally non-identifiable information. Such information, which is collected passively using various technologies, cannot presently be used to specifically identify you. The Grid may store such information itself or such information may be included in databases owned and maintained by The Grid affiliates, agents or service providers. The Services may use such information and pool it with other information to track, for example, the total number of visitors to our Site, the number of visitors to each page of our Site, and the domain names of our visitors’ Internet service providers. It is important to note that no Personal Data is available or used in this process.  </p>

<p>In operating the Services, we may use a technology called “cookies.” A cookie is a piece of information that the computer that hosts our Services gives to your browser when you access the Services. Our cookies help provide additional functionality to the Services and help us analyze Services usage more accurately. For instance, our Site may set a cookie on your browser that allows you to access the Services without needing to remember and then enter a password more than once during a visit to the Site. In all cases in which we use cookies, we will not collect Personal Data except with your permission. On most web browsers, you will find a “help” section on the toolbar. Please refer to this section for information on how to receive notification when you are receiving a new cookie and how to turn cookies off. We recommend that you leave cookies turned on because they allow you to take advantage of some of the Service features. </p>

<h4>Advertising:</h4>

<p>As you browse Grid Style Sheets, advertising cookies will be placed on your computer so that we can understand what you are interested in.  Our advertising service providers, Google, Facebook &amp; AdRoll then enable us to present you with retargeting advertising on other sites based on your previous interaction with Grid Style Sheets. You can visit the following <a href="http://www.networkadvertising.org/choices/">page</a> to opt out of Google &amp; AdRoll targeted advertising. You can opt-out of Facebook&#39;s targeted advertising <a href="https://www.facebook.com/ads/website_custom_audiences/">here</a>.</p>

<h4>Aggregated Personal Data:</h4>

<p>In an ongoing effort to better understand and serve the users of the Services, The Grid often conducts research on its customer demographics, interests and behavior based on the Personal Data and other information provided to us. This research may be compiled and analyzed on an aggregate basis, and The Grid may share this aggregate data with its affiliates, agents and business partners. This aggregate information does not identify you personally. The Grid may also disclose aggregated user statistics in order to describe our services to current and prospective business partners, and to other third parties for other lawful purposes.</p>

<h2>Our Use of Your Personal Data and Other Information:</h2>

<p>The Grid uses the Personal Data you provide in a manner that is consistent with this Privacy Policy. If you provide Personal Data for a certain reason, we may use the Personal Data in connection with the reason for which it was provided. For instance, if you contact us by email, we will use the Personal Data you provide to answer your question or resolve your problem. Also, if you provide Personal Data in order to obtain access to the Services, we will use your Personal Data to provide you with access to such services and to monitor your use of such services. The Grid and its subsidiaries and affiliates (the “Related Companies”) may also use your Personal Data and other personally non-identifiable information collected through the Services to help us improve the content and functionality of the Services, to better understand our users and to improve the Services. The Grid and its affiliates may use this information to contact you in the future to tell you about services we believe will be of interest to you. If we do so, each marketing communication we send you will contain instructions permitting you to “opt-out” of receiving future marketing communications. In addition, if at any time you wish not to receive any future marketing communications or you wish to have your name deleted from our mailing lists, please contact us as indicated below.
If The Grid intends on using any Personal Data in any manner that is not consistent with this Privacy Policy, you will be informed of such anticipated use prior to or at the time at which the Personal Data is collected. </p>

<h2>Our Disclosure of Your Personal Data and Other Information:</h2>

<p>The Grid is not in the business of selling your information. We consider this information to be a vital part of our relationship with you. There are, however, certain circumstances in which we may share your Personal Data with certain third parties without further notice to you, as set forth below: </p>

<h3>Business Transfers:</h3>

<p>As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, dissolution or similar event, Personal Data may be part of the transferred assets.  </p>

<h3>Related Companies:</h3>

<p>We may also share your Personal Data with our Related Companies for purposes consistent with this Privacy Policy. </p>

<h3>Agents, Consultants and Related Third Parties:</h3>

<p>The Grid, like many businesses, sometimes hires other companies to perform certain business-related functions. Examples of such functions include mailing information, maintaining databases and processing payments. When we employ another entity to perform a function of this nature, we only provide them with the information that they need to perform their specific function.</p>

<h3>Legal Requirements:</h3>

<p>The Grid may disclose your Personal Data if required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, (ii) protect and defend the rights or property of The Grid, (iii) act in urgent circumstances to protect the personal safety of users of the Services or the public, or (iv) protect against legal liability. </p>

<h2>Your Choices:</h2>

<p>You can visit the Site without providing any Personal Data. If you choose not to provide any Personal Data, you may not be able to use certain Services. </p>

<h2>Exclusions:</h2>

<p>This Privacy Policy does not apply to any Personal Data collected by The Grid other than Personal Data collected through the Services. This Privacy Policy shall not apply to any unsolicited information you provide to The Grid through the Services or through any other means. This includes, but is not limited to, information posted to any public areas of the Services, such as forums, any ideas for new products or modifications to existing products, and other unsolicited submissions (collectively, “Unsolicited Information”). All Unsolicited Information shall be deemed to be non-confidential and The Grid shall be free to reproduce, use, disclose, and distribute such Unsolicited Information to others without limitation or attribution.</p>

<h2>Children:</h2>

<p>The Grid does not knowingly collect Personal Data from children under the age of 13. If you are under the age of 13, please do not submit any Personal Data through the Services. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children never to provide Personal Data on the Services without their permission. If you have reason to believe that a child under the age of 13 has provided Personal Data to The Grid through the Services, please contact us, and we will endeavor to delete that information from our databases. </p>

<h2>Links to Other Web Sites:</h2>

<p>This Privacy Policy applies only to the Services. The Services may contain links to other web sites not operated or controlled by The Grid (the “Third Party Sites”). The policies and procedures we described here do not apply to the Third Party Sites. The links from the Services do not imply that The Grid endorses or has reviewed the Third Party Sites. We suggest contacting those sites directly for information on their privacy policies. </p>

<h2>Integrating Third Party Services:</h2>

<p>One of the special features of the Service is that it allows you to enable or log in to the Services via various third party services like Github or Twitter (“Third Party Service(s)”). By directly integrating these services, we make your online experiences richer and more personalized. To take advantage of this feature, we will ask you to log into or grant us permission via the relevant Third Party Service. When you add a Third Party Services account to the Service or log into the Service using your Third Party Services account, we will collect relevant information necessary to enable the Service to access that Third Party Service and your data contained within that Third Party Service.  As part of such integration, the Third Party Service will provide us with access to certain information that you have provided to the Third Party Service, and we will use, store and disclose such information in accordance with this Privacy Policy.  However, please remember that the manner in which Third Party Services use, store and disclose your information is governed by the policies of such third parties, and The Grid shall have no liability or responsibility for the privacy practices or other actions of any Third Party Services that may be enabled within the Service.  </p>

<p>You may also have the option of posting your Services activities to Third Party Services when you access content through the Services (for example, you may post to Twitter that you performed an activity on the Service); you acknowledge that if you choose to use this feature, your friends, followers and subscribers on any Third Party Services you have enabled will be able to view such activity.</p>

<h2>Security:</h2>

<p>The Grid takes reasonable steps to protect the Personal Data provided via the Services from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet or email transmission is ever fully secure or error free. In particular, email sent to or from the Services may not be secure. Therefore, you should take special care in deciding what information you send to us via email. Please keep this in mind when disclosing any Personal Data to The Grid via the Internet. </p>

<h2>Changes to The Grid’s Privacy Policy:</h2>

<p>The Services and our business may change from time to time. As a result, at times it may be necessary for The Grid to make changes to this Privacy Policy. The Grid reserves the right to update or modify this Privacy Policy at any time and from time to time without prior notice. Please review this policy periodically, and especially before you provide any Personal Data. This Privacy Policy was last updated on the date indicated above. Your continued use of the Services after any changes or revisions to this Privacy Policy shall indicate your agreement with the terms of such revised Privacy Policy. </p>

<h2>Access to Information; Contacting The Grid:</h2>

<p>To keep your Personal Data accurate, current, and complete, please contact us as specified below. We will take reasonable steps to update or correct Personal Data in our possession that you have previously submitted via the Services. 
Please also feel free to contact us if you have any questions about The Grid’s Privacy Policy or the information practices of the Services.</p>

<p>You may contact us as follows: info@thegrid.io. </p>

        
      </div>
    </section>    
    
    <!-- Top Nav -->

<div id="nav" class="trans fixed">
  <style type="text/gss">

    .badge {
      width: == 45.142;
      height: == 48;
    }
    @if [Wwin] >= [breakpoint1] {
      #nav {
        .badge {
         top: == 0 - 4;
         center-x: == ::window[center-x];
        }
      }
    }
    @else {
      #nav {
        .badge {
         top: == 0 - 4;
         right: == ::window[left];
        }
      }
    }
    #sidenav-menu-button {
      margin-top: -5px !important;
      width: == ::[intrinsic-width];
      height: == ::[intrinsic-height];
      center-x: == 0 - ::window[center-y] - ::[width] / 2;
    }

  </style>
  <style>
    #top-badge {
      display:none;
    }
    #nav, #sidenav {
      z-index: 100;
    }

    #sidenav-menu-button-wrap {
      -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
             transform: rotate(-90deg);
    }
    .scrolled-down #nav {
      -webkit-transform: translateY(-72px);
      -moz-transform: translateY(-72px);
      transform: translateY(-72px);
    }
    .scrolled-up #nav {
      -webkit-transform: translateY(0px);
      -moz-transform: translateY(0px);
      transform: translateY(0px);
    }
    .app-show-menu #nav {
      -webkit-transform: translateY(0px) !important;
         -moz-transform: translateY(0px) !important;
              transform: translateY(0px) !important;
    }

    .scrolled-down #sidenav {
      -webkit-transform: translateX(-72px);
         -moz-transform: translateX(-72px);
              transform: translateX(-72px);
    }
    .scrolled-up #sidenav {
      -webkit-transform: translateX(0px);
      -moz-transform: translateX(0px);
      transform: translateX(0px);
    }
    .app-show-menu #sidenav {
      -webkit-transform: translateX(-72px) !important;
         -moz-transform: translateX(-72px) !important;
              transform: translateX(-72px) !important;
    }
    .app-show-menu #menu {
      margin-left: 0 !important;
    }
    #menu {
      margin-left: -100% !important;
      -webkit-transition: margin .3s;
         -moz-transition: margin .3s;
              transition: margin .3s;


    }
    .app-show-menu #hide-menu-button {
      margin-left: 0 !important;
    }
    #hide-menu-button {
      margin-left: -100% !important;
      margin-left: -100% !important;
      -webkit-transition: margin 600ms cubic-bezier(0.080, 0.615, 0.355, 1); /* older webkit */
      -webkit-transition: margin 600ms cubic-bezier(0.080, 0.615, 0.355, 1.100);
         -moz-transition: margin 600ms cubic-bezier(0.080, 0.615, 0.355, 1.100);
           -o-transition: margin 600ms cubic-bezier(0.080, 0.615, 0.355, 1.100);
              transition: margin 600ms cubic-bezier(0.080, 0.615, 0.355, 1.100); /* custom */

      -webkit-transition-timing-function: cubic-bezier(0.080, 0.615, 0.355, 1); /* older webkit */
      -webkit-transition-timing-function: cubic-bezier(0.080, 0.615, 0.355, 1.100);
         -moz-transition-timing-function: cubic-bezier(0.080, 0.615, 0.355, 1.100);
           -o-transition-timing-function: cubic-bezier(0.080, 0.615, 0.355, 1.100);
              transition-timing-function: cubic-bezier(0.080, 0.615, 0.355, 1.100); /* custom */
    }
  </style>
  <a id="top-badge" href="/">
    <svg class="badge badge-icon trans"
    	 width="45.142px" height="48px" version="1.1" xmlns="http://www.w3.org/2000/svg" baseProfile="full">
    <g>
    	<path d="M11.991,34.812l10.595,2.902l10.453-2.874l1.185-13.159l-11.638-0.001v5.193h6.06l-0.425,3.959l-5.636,1.508l-5.777-1.536
    		l-1.454-17.127h7.242v0.002h7.356l-0.317,4.251h4.954l0.842-9.353H22.626V8.575H9.719L11.991,34.812z M0,0l4.279,42.998L21.951,48
    		l18.912-5.002L45.142,0H0z M36.765,39.919l-14.814,3.634L8.036,39.235L4.44,3.992h36.263L36.765,39.919z"/>
    </g>
    </svg>
  </a>
</div>

<!-- <div id="sidenav" class="fixed trans"> -->
<!--   <div id="sidenav-menu-button-wrap" class="trans"> -->
<!--     <button id="sidenav-menu-button" class="app-menu-trigger transparent">Menu</button> -->
<!--   </div> -->
<!-- </div> -->

<!-- <div id="menu" class="color-menu trans fixed"> -->
<!--   <style type="text/gss"> -->

<!--     /* structure */ -->
<!--     #menu { -->
<!--       top: == 0 !require; -->
<!--       left: == 0 !require; -->
<!--       bottom: == ::window[bottom] !require; -->
<!--       overflow-y: auto; -->
<!--       overflow-x: hidden; -->

<!--       ul { -->
<!--         top: >=0 !require; -->
<!--         height: == ::[intrinsic-height]; -->
<!--         center-y: == ::window[center-y]; -->
<!--         padding: == 2 * [baseline]; -->
<!--         width: == ::[intrinsic-width]; -->
<!--         left: == #hide-menu-button[right]; -->
<!--         right: == ::parent[right] - #hide-menu-button[width]; -->

<!--         li { -->
<!--         text-align: center; -->
<!--         } -->
<!--       } -->
<!--     } -->

<!--     #hide-menu-button { -->
<!--       width: == ::[intrinsic-width]; -->
<!--       height: == ::[intrinsic-height]; -->
<!--       center-y: == #menu[center-y]; -->
<!--       left: == #menu[left]; -->
<!--     } -->


<!--   </style> -->
<!--   <ul class="large-list"> -->
<!--     <li> -->
<!--       <a href="/">sorpa'as</a> -->
<!--     </li> -->
<!--     <li> -->
<!--       <a href="http://blog.sorpaas.com">Blog</a> -->
<!--     </li> -->
<!--     <li> -->
<!--       <a href="/about">About</a> -->
<!--     </li> -->
<!--     <\!--li> -->
<!--       <a href="/demos/">Demos</a> -->
<!--     </li-\-> -->
<!--     <\!--li> -->
<!--       <a href="/#features">Features</a> -->
<!--     </li> -->
<!--     <li> -->
<!--       <a href="/#about">About</a> -->
<!--     </li-\-> -->
<!--     <\!--li> -->
<!--       <a href="/guides/ccss">CCSS</a> -->
<!--     </li> -->
<!--     <li> -->
<!--       <a href="/guides/vfl">VFL</a> -->
<!--     </li> -->
<!--     <li> -->
<!--       <a href="/guides/ifelse">@if @else</a> -->
<!--     </li-\-> -->
<!--   </ul> -->
<!-- </div> -->

<button id="hide-menu-button" class="app-menu-trigger fixed">X</button>

  
    <script type="text/javascript">
    adroll_adv_id = "MW5HZIP5UVFRZNJVKSPCR4";
    adroll_pix_id = "2DYOCKCHRVCTZGO3SGMR5U";
    (function () {
    var oldonload = window.onload;
    window.onload = function(){
        __adroll_loaded=true;
        var scr = document.createElement("script");
        var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
        scr.setAttribute('async', 'true');
        scr.type = "text/javascript";
        scr.src = host + "/j/roundtrip.js";
        ((document.getElementsByTagName('head') || [null])[0] ||
        document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        if(oldonload){oldonload()}};
    }());
    </script>
    <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
    <script type="text/javascript">
        twttr.conversion.trackPid('l4ki6');
    </script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l4ki6&p_id=Twitter" />
    <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l4ki6&p_id=Twitter" />
    </noscript>
  </body>
</html>

