<!DOCTYPE html>
<html lang="en" class="gss-not-ready">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apple-style panel and buttons | sorpa'as plat</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
    .gss-not-ready body {
      opacity: 0;
    }
    .gss-ready body {
      opacity: 1;
    }
    </style>
  </head>
  <body class="style-a">
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47811332-1', 'gridstylesheets.org');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<script>
  (function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
      var fbds = document.createElement('script');
      fbds.async = true;
      fbds.src = '//connect.facebook.net/en_US/fbds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(fbds, s);
      _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '295556487279234']);
  })();
  window._fbq = window._fbq || [];
  window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
    
    <script>
    GSS_CONFIG = {
      worker: "/bower_components/gss/dist/worker.js",
      fractionalPixels: false,
      resizeDebounce: 16, // (ms)
      debug: false,
      verticalScroll: false
    }
    </script>
    <script src="/bower_components/gss/dist/gss.js"></script>
    
    <link rel="stylesheet" href="/assets/grail_bootstrap/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="/assets/grail_bootstrap/css/texture.css" type="text/css">

<div id="panel"></div>
<div class="inner-panel" id="inner-panel"></div>
<button id="b1" class="btn">Share...</button>
<button id="b2" class="btn">Add</button>
<button id="b4" class="btn">Remove</button>
<button id="b3" class="btn btn-primary">Change Mode</button>
<style id="rules" type="text/gss" contenteditable>
  
  /* vars */
    
  [gap] == 18 !require;
  
  /* panel */
  
  #panel {
    width: == ::window[width] - 480;
    width: <= 720;
    height: == ::window[height] - 480;
    height: <= 360 !require;
    height: >= 300 !require;
    center-x: == ::window[center-x];
    center-y: == ::window[center-y];
  }  
    
  @horizontal |-[#inner-panel]-|
    in(#panel)
    gap([gap]);

  @vertical |-[#inner-panel]-[#b1]-|
    in(#panel)
    gap([gap]);
  
  /* buttons */
  
  button {
    width: == ::[intrinsic-width] !require;
    height: == ::[intrinsic-height] !require;
  }
  
  #b3[center-x] == #panel[center-x];
  
  @horizontal |-[#b1]-[#b2]~-~[#b3]~-~[#b4]-|
    in(#panel)
    gap([gap])
    chain-top !require;  
    
  /* rules */
  
  #rules {
    display:block;
    white-space: pre;
    overflow-y: scroll;
    
    @horizontal |-[::]|
      in(#inner-panel)
      gap([gap]);

    @vertical |-[::]-|
      in(#inner-panel)
      gap(2);
  }      
    
</style>
    
  </body>
</html>