<!DOCTYPE html>
<html lang="en" class="gss-not-ready">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Command-Line | sorpa'as plat</title>
    <link rel="shortcut icon" href="/favicon.ico">    
    
    <link rel="stylesheet" href="/style/pygments.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/style/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">        
    <script type="text/javascript" src="//use.typekit.net/les8uug.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47811332-1', 'gridstylesheets.org');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<script>
  (function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
      var fbds = document.createElement('script');
      fbds.async = true;
      fbds.src = '//connect.facebook.net/en_US/fbds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(fbds, s);
      _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '295556487279234']);
  })();
  window._fbq = window._fbq || [];
  window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
    
  </head>
  <body class="style-a">
    
    <script>
    GSS_CONFIG = {
      worker: "/bower_components/gss/dist/worker.js",
      defaultStrength: "weak",
      fractionalPixels: false
    }
    </script>
    <script src="/bower_components/gss/dist/gss.js"></script>        
    <script src="/js/script.js"></script>
    <script src="/js/vendor/classie.js"></script>
    
    <style type="text/gss">

    [Wwin] == ::window[width] == body[width] !require;
    [Hwin] == ::window[height] == body[height] !require;

    [breakpoint1] == 900 !require;
    
    [content-right] == ::window[center-x] + [max-p-width] / 2 !require;
    [content-left] == ::window[center-x] - [max-p-width] / 2 !require;

    @if [Wwin] >= [breakpoint1] {
      [baseline] == 30 !require;
      [top-margin] == [baseline] * 4 !require;
      [bottom-margin] == [baseline] * 4 !require;
      [col-size] == [Wwin] / 12 !strong;
      [col-size] <= 72 !require;
      [max-p-width] == 720 !require;      
      [title-font-size] == 65 !require;
      [subtitle-font-size] == 18 !require;
      [content-font-size] == 20 !require;
      [button-font-size] == 26 !require;
      [large-content-font-size] == 24 !require;
      [large-content-line-height] == 36 !require;
      
    } @else {
      [baseline] == 24 !require;
      [top-margin] == [baseline] * 3 !require;
      [bottom-margin] == [baseline] * 2 !require;
      [col-size] == [Wwin] / 6 !require;
      [max-p-width] == [col-size] * 5 !require;
      [title-font-size] == 35 !require;
      [subtitle-font-size] == 14 !require;
      [content-font-size] == 16 !require;
      [button-font-size] == 20 !require;
      [large-content-font-size] == 20 !require;
      [large-content-line-height] == 30 !require;
    }
    
    button, .button {
      font-size: == [button-font-size];
    }
    
    @vertical section;

    section {
      overflow: hidden;
      top: >= ::window[top];
  
      /*height: >= 500;*/
      @horizontal |[::]| in(::window) !require;    
  
  
      header {
        
        height: == ::[intrinsic-height] !require;
        top: == ::parent[top] + [top-margin] !strong;        
        @horizontal |-[::]-| in(::parent) gap([col-size]);    
    
        /* bridge vars b/c no floats */
        bottom: == ::parent[title-bottom];
        /*bottom: <= ::parent[bottom] - [top-margin];*/
    
        h2 {
          font-size: == [subtitle-font-size];          
        }
        h1 {
          font-size: == [title-font-size];
          margin-bottom: == [baseline] / 2;
        }
      }
  
      .content h2 {
        font-size: == [subtitle-font-size] * 1.9;
        padding: == [baseline];
        margin-top: == [baseline] * 2;
      }
  
      
  
      .content {
        bottom: <= ::parent[bottom] - [bottom-margin] !medium;
        
        font-size: == [content-font-size];
        line-height: == [baseline];
        top: == ::parent[title-bottom] + [baseline];
        height: == ::[intrinsic-height];
        width: <= [max-p-width];
        center-x: == ::parent[center-x] !medium;
        x: == ::[content-left];
      }
  
      p, blockquote, pre, h2, ul, ol {
        margin-bottom: == [baseline];
      }  
  
    }
    
    
    .cols-2 {
      -webkit-column-count: 2;
         -moz-column-count: 2;
              column-count: 2;
      -webkit-column-gap: == [baseline];
         -moz-column-gap: == [baseline];
              column-gap: == [baseline];
    }
    
    ul.large-list {                
      li {        
        margin-bottom: == [large-content-font-size];
        text-align: left;                      
      }
    }
    
    .large-font, .large-list li {
      font-family: "adelle", georgia, serif;
      font-size: == [large-content-font-size];
      line-height: == [large-content-line-height];
    }
      

    /* */
    </style>


    ## Installation

Coming soon...

## Grunt

Coming soon...





    <!-- Top Nav -->

<div id="nav" class="trans fixed">
  <style type="text/gss">

    .badge {
      width: == 45.142;
      height: == 48;
    }
    @if [Wwin] >= [breakpoint1] {
      #nav {
        .badge {
         top: == 0 - 4;
         center-x: == ::window[center-x];
        }
      }
    }
    @else {
      #nav {
        .badge {
         top: == 0 - 4;
         right: == ::window[left];
        }
      }
    }
    #sidenav-menu-button {
      margin-top: -5px !important;
      width: == ::[intrinsic-width];
      height: == ::[intrinsic-height];
      center-x: == 0 - ::window[center-y] - ::[width] / 2;
    }

  </style>
  <style>
    #top-badge {
      display:none;
    }
    #nav, #sidenav {
      z-index: 100;
    }

    #sidenav-menu-button-wrap {
      -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
             transform: rotate(-90deg);
    }
    .scrolled-down #nav {
      -webkit-transform: translateY(-72px);
      -moz-transform: translateY(-72px);
      transform: translateY(-72px);
    }
    .scrolled-up #nav {
      -webkit-transform: translateY(0px);
      -moz-transform: translateY(0px);
      transform: translateY(0px);
    }
    .app-show-menu #nav {
      -webkit-transform: translateY(0px) !important;
         -moz-transform: translateY(0px) !important;
              transform: translateY(0px) !important;
    }

    .scrolled-down #sidenav {
      -webkit-transform: translateX(-72px);
         -moz-transform: translateX(-72px);
              transform: translateX(-72px);
    }
    .scrolled-up #sidenav {
      -webkit-transform: translateX(0px);
      -moz-transform: translateX(0px);
      transform: translateX(0px);
    }
    .app-show-menu #sidenav {
      -webkit-transform: translateX(-72px) !important;
         -moz-transform: translateX(-72px) !important;
              transform: translateX(-72px) !important;
    }
    .app-show-menu #menu {
      margin-left: 0 !important;
    }
    #menu {
      margin-left: -100% !important;
      -webkit-transition: margin .3s;
         -moz-transition: margin .3s;
              transition: margin .3s;


    }
    .app-show-menu #hide-menu-button {
      margin-left: 0 !important;
    }
    #hide-menu-button {
      margin-left: -100% !important;
      margin-left: -100% !important;
      -webkit-transition: margin 600ms cubic-bezier(0.080, 0.615, 0.355, 1); /* older webkit */
      -webkit-transition: margin 600ms cubic-bezier(0.080, 0.615, 0.355, 1.100);
         -moz-transition: margin 600ms cubic-bezier(0.080, 0.615, 0.355, 1.100);
           -o-transition: margin 600ms cubic-bezier(0.080, 0.615, 0.355, 1.100);
              transition: margin 600ms cubic-bezier(0.080, 0.615, 0.355, 1.100); /* custom */

      -webkit-transition-timing-function: cubic-bezier(0.080, 0.615, 0.355, 1); /* older webkit */
      -webkit-transition-timing-function: cubic-bezier(0.080, 0.615, 0.355, 1.100);
         -moz-transition-timing-function: cubic-bezier(0.080, 0.615, 0.355, 1.100);
           -o-transition-timing-function: cubic-bezier(0.080, 0.615, 0.355, 1.100);
              transition-timing-function: cubic-bezier(0.080, 0.615, 0.355, 1.100); /* custom */
    }
  </style>
  <a id="top-badge" href="/">
    <svg class="badge badge-icon trans"
    	 width="45.142px" height="48px" version="1.1" xmlns="http://www.w3.org/2000/svg" baseProfile="full">
    <g>
    	<path d="M11.991,34.812l10.595,2.902l10.453-2.874l1.185-13.159l-11.638-0.001v5.193h6.06l-0.425,3.959l-5.636,1.508l-5.777-1.536
    		l-1.454-17.127h7.242v0.002h7.356l-0.317,4.251h4.954l0.842-9.353H22.626V8.575H9.719L11.991,34.812z M0,0l4.279,42.998L21.951,48
    		l18.912-5.002L45.142,0H0z M36.765,39.919l-14.814,3.634L8.036,39.235L4.44,3.992h36.263L36.765,39.919z"/>
    </g>
    </svg>
  </a>
</div>

<!-- <div id="sidenav" class="fixed trans"> -->
<!--   <div id="sidenav-menu-button-wrap" class="trans"> -->
<!--     <button id="sidenav-menu-button" class="app-menu-trigger transparent">Menu</button> -->
<!--   </div> -->
<!-- </div> -->

<!-- <div id="menu" class="color-menu trans fixed"> -->
<!--   <style type="text/gss"> -->

<!--     /* structure */ -->
<!--     #menu { -->
<!--       top: == 0 !require; -->
<!--       left: == 0 !require; -->
<!--       bottom: == ::window[bottom] !require; -->
<!--       overflow-y: auto; -->
<!--       overflow-x: hidden; -->

<!--       ul { -->
<!--         top: >=0 !require; -->
<!--         height: == ::[intrinsic-height]; -->
<!--         center-y: == ::window[center-y]; -->
<!--         padding: == 2 * [baseline]; -->
<!--         width: == ::[intrinsic-width]; -->
<!--         left: == #hide-menu-button[right]; -->
<!--         right: == ::parent[right] - #hide-menu-button[width]; -->

<!--         li { -->
<!--         text-align: center; -->
<!--         } -->
<!--       } -->
<!--     } -->

<!--     #hide-menu-button { -->
<!--       width: == ::[intrinsic-width]; -->
<!--       height: == ::[intrinsic-height]; -->
<!--       center-y: == #menu[center-y]; -->
<!--       left: == #menu[left]; -->
<!--     } -->


<!--   </style> -->
<!--   <ul class="large-list"> -->
<!--     <li> -->
<!--       <a href="/">sorpa'as</a> -->
<!--     </li> -->
<!--     <li> -->
<!--       <a href="http://blog.sorpaas.com">Blog</a> -->
<!--     </li> -->
<!--     <li> -->
<!--       <a href="/about">About</a> -->
<!--     </li> -->
<!--     <\!--li> -->
<!--       <a href="/demos/">Demos</a> -->
<!--     </li-\-> -->
<!--     <\!--li> -->
<!--       <a href="/#features">Features</a> -->
<!--     </li> -->
<!--     <li> -->
<!--       <a href="/#about">About</a> -->
<!--     </li-\-> -->
<!--     <\!--li> -->
<!--       <a href="/guides/ccss">CCSS</a> -->
<!--     </li> -->
<!--     <li> -->
<!--       <a href="/guides/vfl">VFL</a> -->
<!--     </li> -->
<!--     <li> -->
<!--       <a href="/guides/ifelse">@if @else</a> -->
<!--     </li-\-> -->
<!--   </ul> -->
<!-- </div> -->

<button id="hide-menu-button" class="app-menu-trigger fixed">X</button>

  
    <script type="text/javascript">
    adroll_adv_id = "MW5HZIP5UVFRZNJVKSPCR4";
    adroll_pix_id = "2DYOCKCHRVCTZGO3SGMR5U";
    (function () {
    var oldonload = window.onload;
    window.onload = function(){
        __adroll_loaded=true;
        var scr = document.createElement("script");
        var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
        scr.setAttribute('async', 'true');
        scr.type = "text/javascript";
        scr.src = host + "/j/roundtrip.js";
        ((document.getElementsByTagName('head') || [null])[0] ||
        document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        if(oldonload){oldonload()}};
    }());
    </script>
    <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
    <script type="text/javascript">
        twttr.conversion.trackPid('l4ki6');
    </script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l4ki6&p_id=Twitter" />
    <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l4ki6&p_id=Twitter" />
    </noscript>
  </body>
</html>

